# process-engine

./: .gitignore  README.md  pom.xml
process-engine-core/: pom.xml
process-engine-core/src/main/java/com/zzjj/process/engine/enums/: InvokeMethod.java
process-engine-core/src/main/java/com/zzjj/process/engine/node/: ProcessorDefinition.java  ProcessorNode.java
process-engine-core/src/main/java/com/zzjj/process/engine/process/: AbstractProcessor.java  DynamicProcessor.java  ProcessContext.java  Processor.java  RollbackProcessor.java  StandardProcessor.java
process-engine-core/src/main/java/com/zzjj/process/engine/store/: AbortProcessRefreshPolicy.java  CacheProcessStateStore.java  ContinueProcessRefreshPolicy.java  DefaultProcessStateStore.java  NoOpProcessStateStore.java  ProcessRefreshPolicy.java  ProcessStateStore.java
process-engine-core/src/main/java/com/zzjj/process/engine/utils/: ProcessorUtils.java
process-engine-core/src/test/java/com/zzjj/process/engine/node/: ProcessorDefinitionTest.java
process-engine-core/src/test/java/com/zzjj/process/engine/processor/: DynamicProcessorDemo.java  RollBackProcessorDemo.java  StandardProcessorDemo.java
process-engine-demo/: pom.xml
process-engine-demo/process-engine-demo-common/: pom.xml
process-engine-demo/process-engine-demo-common/src/main/java/com/zzjj/process/engine/demo/: DynamicProcessorDemo.java  RollBackProcessorDemo.java  RollbackProcessorThrowExceptionDemo.java  StandardProcessorDemo.java
process-engine-demo/process-engine-demo-starter/: pom.xml
process-engine-demo/process-engine-demo-starter/src/main/java/com/zzjj/process/engine/demo/starter/: Application.java
process-engine-demo/process-engine-demo-starter/src/main/java/com/zzjj/process/engine/demo/starter/config/: StoreConfig.java
process-engine-demo/process-engine-demo-starter/src/main/java/com/zzjj/process/engine/demo/starter/controller/: TestController.java
process-engine-demo/process-engine-demo-starter/src/main/java/com/zzjj/process/engine/demo/starter/processor/: DynamicProcessorDemo.java  (+4 more)
process-engine-demo/process-engine-demo-starter/src/main/resources/: process-demo.xml
process-engine-demo/process-engine-demo-xml/: pom.xml
process-engine-demo/process-engine-demo-xml/src/main/java/com/zzjj/process/engine/demo/: Application.java
process-engine-demo/process-engine-demo-xml/src/main/resources/: process-demo.xml
process-engine-wrapper/: pom.xml
process-engine-wrapper/src/main/java/com/zzjj/process/engine/: ProcessEngine.java  package-info.java
process-engine-wrapper/src/main/java/com/zzjj/process/engine/annoations/: ComponentScanConfig.java  EnableProcessEngine.java  ProcessNodeRegistrar.java
process-engine-wrapper/src/main/java/com/zzjj/process/engine/config/: ClassPathXmlProcessParser.java  ProcessParser.java  StringXmlProcessParser.java  XmlProcessParser.java
process-engine-wrapper/src/main/java/com/zzjj/process/engine/instance/: ProcessorInstanceCreator.java  ReflectNodeInstanceCreator.java  SpringBeanInstanceCreator.java  SpringBeanUtil.java
process-engine-wrapper/src/main/java/com/zzjj/process/engine/model/: ProcessContextFactory.java  ProcessModel.java  ProcessNodeModel.java  ProcessPlaybackTask.java
(+2 files in other folders)
